{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Author:
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:jebreimo@gmail.com"}}{\fldrslt Jan Erik Breimo}}\
\

\f0\b Software used to make this game:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.apple.com/macosx/features/xcode/"}}{\fldrslt 
\f1\b0 Interface Builder and Xcode:}}
\f1\b0  the user\
	interface, compilation, and debugging.\
	{\field{\*\fldinst{HYPERLINK "http://macromates.com/"}}{\fldrslt TextMate}}: code editing.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.purgatorydesign.com/Intaglio/"}}{\fldrslt 
\f1\b0 Intaglio}}
\f1\b0 : icons.\
	{\field{\*\fldinst{HYPERLINK "http://www.apple.com/iwork/pages/"}}{\fldrslt Pages}}: user manual.\
	}