<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>changelog.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Mines</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>BoolToStringTransformer.h</string>
					<key>lastUsed</key>
					<date>2007-04-23T22:29:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>BoolToStringTransformer.m</string>
					<key>lastUsed</key>
					<date>2007-04-23T22:29:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CustomGameDialogController.h</string>
					<key>lastUsed</key>
					<date>2007-03-18T14:57:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CustomGameDialogController.m</string>
					<key>lastUsed</key>
					<date>2007-03-13T22:12:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Game.h</string>
					<key>lastUsed</key>
					<date>2007-02-18T16:42:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Game.m</string>
					<key>lastUsed</key>
					<date>2007-03-11T22:48:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameCollection.h</string>
					<key>lastUsed</key>
					<date>2007-02-17T01:26:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameCollection.m</string>
					<key>lastUsed</key>
					<date>2007-03-19T20:52:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameMenuController.h</string>
					<key>lastUsed</key>
					<date>2007-03-26T22:26:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameMenuController.m</string>
					<key>lastUsed</key>
					<date>2007-09-29T13:27:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameMenuItem.h</string>
					<key>lastUsed</key>
					<date>2007-02-26T22:25:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameMenuItem.m</string>
					<key>lastUsed</key>
					<date>2007-03-13T22:55:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HighScores.h</string>
					<key>lastUsed</key>
					<date>2007-03-20T21:43:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HighScores.m</string>
					<key>lastUsed</key>
					<date>2007-03-18T14:29:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HighScoresWindowController.h</string>
					<key>lastUsed</key>
					<date>2007-03-11T23:05:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HighScoresWindowController.m</string>
					<key>lastUsed</key>
					<date>2007-09-25T18:52:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.m</string>
					<key>lastUsed</key>
					<date>2007-02-03T18:50:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Minefield.h</string>
					<key>lastUsed</key>
					<date>2007-02-10T20:10:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Minefield.m</string>
					<key>lastUsed</key>
					<date>2007-09-25T17:51:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MinefieldController.h</string>
					<key>lastUsed</key>
					<date>2007-04-23T20:58:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MinefieldController.m</string>
					<key>lastUsed</key>
					<date>2007-09-28T18:33:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MinefieldView.h</string>
					<key>lastUsed</key>
					<date>2007-04-22T19:37:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MinefieldView.m</string>
					<key>lastUsed</key>
					<date>2007-09-27T20:03:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Stopwatch.h</string>
					<key>lastUsed</key>
					<date>2007-04-23T22:30:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Stopwatch.m</string>
					<key>lastUsed</key>
					<date>2007-04-23T22:32:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Table.h</string>
					<key>lastUsed</key>
					<date>2007-02-28T23:27:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Table.m</string>
					<key>lastUsed</key>
					<date>2007-03-01T20:45:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TableIndexList.h</string>
					<key>lastUsed</key>
					<date>2007-02-28T22:46:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>TableIndexList.m</string>
					<key>lastUsed</key>
					<date>2007-02-05T23:44:45Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TableIndexListUnitTest.h</string>
							<key>lastUsed</key>
							<date>2007-01-10T21:30:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>TableIndexListUnitTest.m</string>
							<key>lastUsed</key>
							<date>2007-02-28T22:28:26Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Unit Tests</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Objective-C Files</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>223</integer>
	<key>metaData</key>
	<dict>
		<key>BoolToStringTransformer.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>BoolToStringTransformer.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CustomGameDialogController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CustomGameDialogController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Game.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Game.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>GameCollection.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameCollection.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>GameMenuController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>GameMenuController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameMenuItem.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameMenuItem.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>HighScores.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HighScores.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>HighScoresWindowController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HighScoresWindowController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>152</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>Minefield Design.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Minefield.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>Minefield.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>303</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
		</dict>
		<key>MinefieldController.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
		</dict>
		<key>MinefieldController.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
		</dict>
		<key>MinefieldView.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
		</dict>
		<key>MinefieldView.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>556</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
		</dict>
		<key>Stopwatch.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Stopwatch.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Table.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Table.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TableIndexList.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TableIndexList.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TableIndexListUnitTest.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TableIndexListUnitTest.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>changelog.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>design.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>HighScores.m</string>
		<string>HighScoresWindowController.h</string>
		<string>HighScoresWindowController.m</string>
		<string>GameMenuItem.m</string>
		<string>GameMenuController.h</string>
		<string>GameMenuController.m</string>
		<string>GameMenuItem.h</string>
		<string>CustomGameDialogController.m</string>
		<string>CustomGameDialogController.h</string>
		<string>MinefieldView.h</string>
		<string>main.m</string>
		<string>Game.m</string>
		<string>GameCollection.m</string>
		<string>MinefieldController.m</string>
		<string>BoolToStringTransformer.m</string>
		<string>BoolToStringTransformer.h</string>
		<string>Stopwatch.m</string>
		<string>Stopwatch.h</string>
		<string>GameCollection.h</string>
		<string>design.txt</string>
		<string>Game.h</string>
		<string>Table.m</string>
		<string>TableIndexListUnitTest.m</string>
		<string>TableIndexListUnitTest.h</string>
		<string>TableIndexList.m</string>
		<string>HighScores.h</string>
		<string>MinefieldView.m</string>
		<string>Table.h</string>
		<string>TableIndexList.h</string>
		<string>changelog.txt</string>
		<string>Minefield Design.txt</string>
		<string>MinefieldController.h</string>
		<string>Minefield.h</string>
		<string>Minefield.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{47, 77}, {716, 951}}</string>
</dict>
</plist>
